{
  "name": "http-client-csharp-template",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@typespec/compiler": "latest",
    "@typespec/rest": "latest",
    "@typespec/http": "latest",
    "@azure-tools/typespec-azure-core": "latest",
    "@azure-tools/typespec-csharp": "latest",
    "@azure-tools/typespec-python": "latest"
  },
  "private": true
}
